spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin
spring.application.name=gestao_vagas
server.port=8081
spring.jpa.hibernate.ddl-auto=update