spring.datasource.url=jdbc:postgresql://localhost:5480/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin
spring.application.name=gestao_vagas
server.port=8081
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
# Força o driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Força o dialeto (resolve o erro 'Unable to determine Dialect')
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.token.secret=JAVAS_@123# 